# sdk-java

./: .editorconfig  .gitignore  .travis.deploy.sh  .travis.gpg  .travis.pubring  .travis.pubring.enc  .travis.secring.enc  .travis.settings.xml  .travis.yml  CHANGELOG.md  CHANGELOG.mq  CONTRIBUTING.md  LICENSE  MAINTAINERS.md  MAINTAINERS_GUIDE.md  README.md  README_v1.md  RELEASING.md  maintainer_guidelines.md  pom.xml  pr_guidelines.md
amqp/: README.md  pom.xml
api/: README.md  pom.xml  pom.xml.versionsBackup
api/src/main/java/io/cloudevents/: Attributes.java  Builder.java  CloudEvent.java  CloudEventAttributes.java  CloudEventBuilder.java  CloudEventContext.java  CloudEventData.java  CloudEventExtension.java  CloudEventExtensions.java  CloudEventVisitException.java  CloudEventVisitable.java  Data.java  DataConversionException.java  Extension.java  ExtensionFormat.java  SpecVersion.java
api/src/test/java/io/cloudevents/: CloudEventBuilderTest.java  CloudEventJacksonTest.java  SpecVersionTest.java
api/src/test/resources/: 01_aws.json  01_azure.json  02_absent.json  02_aws.json  02_extension.json  02_new.json  03_absent.json  03_base64.json  03_extension.json  03_new.json  1_base64.json  1_extension.json  1_new.json  aws.json  azure.json  pvc.json
benchmarks/: pom.xml
cdi/: README.md  pom.xml
cdi/src/test/java/io/cloudevents/: AbstractTestBase.java  CloudEventTest.java  MockProvider.java
core/: README.md  pom.xml
core/src/main/java/io/cloudevents/: Attributes.java  CloudEvent.java  CloudEventAttributesVisitor.java  CloudEventExtensionsVisitor.java  CloudEventVisitor.java  CloudEventVisitorFactory.java
examples/: README.md  pom.xml  pom.xml.versionsBackup
examples/amqp/: pom.xml
examples/amqp-proton/: README.md  pom.xml
examples/basic-http/: pom.xml  pom.xml.versionsBackup
examples/kafka/: README.md  pom.xml
examples/nats/: README.md  pom.xml
examples/quarkus/: README.md  pom.xml
examples/quarkus/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
examples/restful-ws-microprofile-ee9/: README.md  pom.xml
examples/restful-ws-microprofile-liberty/: README.md  pom.xml
examples/restful-ws-microprofile-liberty/src/main/liberty/config/: server.xml
examples/restful-ws-quarkus/: README.md  pom.xml
examples/restful-ws-quarkus/examples/: user.json  user_structured.json
examples/restful-ws-quarkus/src/main/resources/: application.properties
examples/restful-ws-spring-boot/: README.md  pom.xml
examples/rocketmq/: README.md  pom.xml
examples/spring/: README.md  pom.xml
examples/spring-function/: README.md  pom.xml
examples/spring-kafka/: README.md  pom.xml
examples/spring-kafka/src/main/resources/: application.properties
examples/spring-reactive/: README.md  pom.xml
examples/spring-rsocket/: README.md  pom.xml
examples/spring/cloudevents-spring-function-stream-kafka/: README.md  pom.xml
examples/spring/cloudevents-spring-function-web/: README.md  pom.xml
examples/spring/cloudevents-spring-webmvc/: README.md  pom.xml
examples/vertx/: README.md  pom.xml  pom.xml.versionsBackup
formats/avro/: README.md  pom.xml
formats/avro/src/main/avro/: cloudevents.avsc  spec.avsc
formats/avro/src/test/resources/v1/: binary_ext.proto.json  xml_data.proto.json
formats/json-jackson/: README.md  pom.xml
formats/json-jackson/src/test/resources/v03/: base64_json_data.json  base64_json_data_with_ext.json  base64_text_data.json  base64_xml_data.json  json_data.json  json_data_with_ext.json  json_data_with_ext_invalid.json  json_data_with_ext_upper_case.json  min.json  min_subject_null.json  text_data.json  xml_data.json
formats/json-jackson/src/test/resources/v1/: base64_json_data.json  base64_json_data_with_ext.json  base64_text_data.json  base64_xml_data.json  binary_attr.json  fail_numeric_decimal.json  fail_numeric_long.json  json_data.json  json_data_with_ext.json  json_data_with_ext_invalid.json  json_data_with_ext_upper_case.json  json_data_with_fractional_time.json  min.json  min_subject_null.json  numeric_ext.json  text_data.json  xml_data.json
formats/proto/: pom.xml
formats/proto/src/main/resources/: spec.proto
formats/proto/src/test/resources/v1/: json_data.proto.json  json_data_with_ext.proto.json  min.proto.json  text_data.proto.json
formats/protobuf/: README.md  pom.xml
formats/protobuf/src/main/proto/: spec.proto
formats/protobuf/src/test/proto/: test.proto
formats/protobuf/src/test/resources/: README.txt
formats/protobuf/src/test/resources/v03/: min.proto.json
formats/protobuf/src/test/resources/v1/: json_data_with_ext.proto.json
formats/xml/: pom.xml
formats/xml/src/test/resources/bad/: bad_attrib_name.xml  bad_data_content_1.xml  bad_data_content_2.xml  bad_data_missing_ns.xml  bad_data_ns.xml  bad_duplicate_attr.xml  bad_ext_name.xml  bad_malformed.xml  bad_missing_specver.xml  bad_no_ns.xml  bad_ns.xml  bad_root_element.xml  bad_spec_version.xml
formats/xml/src/test/resources/v03/: min.xml
formats/xml/src/test/resources/v1/: binary_attr.xml  json_data.xml  json_data_with_ext.xml  min.xml  text_data.xml  with_extensions.xml  xml_data.xml  xml_data_with_ns1.xml  xml_data_with_ns2.xml  xml_data_with_ns3.xml
http/restful-ws-jakarta/: README.md  pom.xml
http/restful-ws-jakarta-integration-tests/: pom.xml
http/restful-ws-jakarta-integration-tests/restful-ws-jakarta-common/: pom.xml
http/restful-ws-jakarta-integration-tests/restful-ws-jakarta-jersey/: pom.xml
http/restful-ws-jakarta-integration-tests/restful-ws-jersey/: pom.xml
http/restful-ws-jakarta-integration-tests/restful-ws-liberty/: pom.xml
http/restful-ws-jakarta-integration-tests/restful-ws-microprofile/: pom.xml
http/restful-ws-jakarta-integration-tests/restful-ws-resteasy/: pom.xml
kafka/: README.md  pom.xml
kafka/src/test/resources/kafka/: consumer.properties
spring/: README.md  pom.xml
sql/: pom.xml
sql/src/main/antlr4/imports/: CESQLLexer.g4
sql/src/test/resources/tck/: README.md  binary_logical_operators.yaml  binary_math_expression.yaml  not_operator.yaml
tests/: pom.xml
(+936 files in other folders)
