# Configuration file
# key = value

## The Rest client will send events to the local UserResource
io.cloudevents.examples.quarkus.client.UserClient/mp-rest/url=http://localhost:8080
%test.io.cloudevents.examples.quarkus.client.UserClient/mp-rest/url=http://localhost:8081
io.cloudevents.examples.quarkus.client.UserClient/mp-rest/scope=javax.inject.Singleton
