# Configuration file
# key = value

## The Rest client will send events to the local UserResource
io.cloudevents.examples.quarkus.client.UserClient/mp-rest/url=http://localhost:8080
io.cloudevents.examples.quarkus.client.UserClient/mp-rest/scope=javax.inject.Singleton

quarkus.index-dependency.cloudevents.group-id=io.cloudevents
quarkus.index-dependency.cloudevents.artifact-id=cloudevents-http-restful-ws
