<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloudevents-parent</artifactId>
        <groupId>io.cloudevents</groupId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloudevents-examples</artifactId>
    <name>Cloudevents - Examples</name>
    <packaging>pom</packaging>

    <properties>
        <!-- No need to generate javadocs for examples -->
        <maven.javadoc.skip>true</maven.javadoc.skip>
    </properties>

    <modules>
        <module>kafka</module>
        <module>restful-ws-quarkus</module>
        <module>vertx</module>
        <module>basic-http</module>
        <module>restful-ws-spring-boot</module>
        <module>amqp-proton</module>
        <module>spring-reactive</module>
        <module>spring-rsocket</module>
        <module>spring-function</module>
        <module>spring-kafka</module>
    </modules>

</project>
