<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloudevents-examples</artifactId>
        <groupId>io.cloudevents</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloudevents-spring-examples-parent</artifactId>
    <name>cloudevents-spring-examples-parent</name>
    <packaging>pom</packaging>

    <dependencies>
    </dependencies>
    
    <modules>
        <module>cloudevents-spring-function-web</module>
        <module>cloudevents-spring-function-stream-kafka</module>
        <module>cloudevents-spring-webmvc</module>
    </modules>

</project>
