<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloudevents-parent</artifactId>
        <groupId>io.cloudevents</groupId>
        <version>2.4.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>restful-ws-jakarta-integration-tests</artifactId>
    <packaging>pom</packaging>

    <properties>
        <!-- No need to generate javadocs for these IT tests -->
        <maven.javadoc.skip>true</maven.javadoc.skip>
    </properties>

    <modules>
        <module>restful-ws-jakarta-common</module>
        <module>restful-ws-microprofile</module>
        <module>restful-ws-resteasy</module>
        <module>restful-ws-jersey</module>
    </modules>

</project>
